#Freeplane 1.9.12
#Fri Dec 24 12:09:29 GMT 2021
connector_color=\#000000ff
antialiasAll=true
split_pane_last_position=-1
outline_hgap=10 pt
appwindow_height=844
openedNow_1.3.04=rO0ABXoAAAFIAAAABAEAAAABAAABC6ztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////dAAAdAAwL2hvbWUvcm9taWxseS9naXQvYWN0aXZlL2ZyZWVtYXAvZGF0YS9NaW5kbWFwLm1tcQB+AAN0AARmaWxlcHh3Gv////8AAAABAAAAAAABAQAFVGl0bGUAAAAAdAAJTWluZG1hcCAqdwIAAAAAAAEAAAABAAAAAQAAAAIAAAAAAf////8AAAABAQAMRG9jayBFbmFibGVkAAAAAHNyABFqYXZhLmxhbmcuQm9vbGVhbs0gcoDVnPruAgABWgAFdmFsdWV4cAB3FQEADlVuZG9jayBFbmFibGVkAAAAAHEAfgABd00AAAAAAAEAAQAXVGFiYmVkIFBhbmVsIFByb3BlcnRpZXMAAQATVGFiIEFyZWEgUHJvcGVydGllcwEADlZpc2libGUgUG9saWN5AAAAAHNyAC1uZXQuaW5mb25vZGUudGFiYmVkcGFuZWwuVGFiQXJlYVZpc2libGVQb2xpY3kAAAAAAAAAAQIAAHhyABZuZXQuaW5mb25vZGUudXRpbC5FbnVtAAAAAAAAAAEDAAFJAAV2YWx1ZXhwdwIAA3h3sgAAAAD/////Af////8AAAABAAAAAAABAAABAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAAAAAAAABP////////////////////8AAAAA//////////8\=
skip_template_selection=false
hugeFontsFixed=true
split_pane_position=0
lastLocations=ID_1948350700\:\:ID_1723255651
appwindow_state=0
standardselectednodecolor=\#4e85f8ff
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="368" y\="130" width\="1183" height\="844" panel\="OptionPanel.null"/>
presentation.combineAll=false
lastOpened_1.0.20=MindMap\:/home/romilly/git/active/freemap/data/Mindmap.mm\:\:MindMap\:/home/romilly/git/active/freemap/data/test1.mm
file_chooser_window_configuration=<file_chooser_window_configuration x\="663" y\="377" width\="594" height\="349"/>
default_save_dir=/home/romilly/git/active/freemap/data
last_java_compiler_version=11.0.13
standardselectednoderectanglecolor=\#4e85f8ff
antialiasEdges=true
script_compilation_disabled_extensions=
appwindow_x=0
appwindow_width=1536
lastChoosenExportFileFilter=Portable Network Graphic (PNG) (.png)
appwindow_y=24
save_last_visited_node=false
revision_color=\#ffff00ff
recently_used_icons=
last_update_check_time=1640343433921
outline_vgap=3 pt
presentation.zoom=false
standardcloudcolor=\#f0f0f0ff
