#Freeplane 1.9.12
#Mon Dec 27 12:07:33 GMT 2021
connector_color=\#000000ff
split_pane_last_position=-1
antialiasAll=true
outline_hgap=10 pt
appwindow_height=844
openedNow_1.3.04=rO0ABXoAAAEuAAAABAEAAAABAAAA8aztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////dAAAdAAwL2hvbWUvcm9taWxseS9naXQvYWN0aXZlL2ZyZWVtYXAvZGF0YS9NaW5kbWFwLm1tcQB+AAN0AARmaWxlcHh3EP////8AAAABAAAAAAABAAAAAAABAAAAAQAAAAEAAAACAAAAAAH/////AAAAAQEADERvY2sgRW5hYmxlZAAAAABzcgARamF2YS5sYW5nLkJvb2xlYW7NIHKA1Zz67gIAAVoABXZhbHVleHAAdxUBAA5VbmRvY2sgRW5hYmxlZAAAAABxAH4AAXdNAAAAAAABAAEAF1RhYmJlZCBQYW5lbCBQcm9wZXJ0aWVzAAEAE1RhYiBBcmVhIFByb3BlcnRpZXMBAA5WaXNpYmxlIFBvbGljeQAAAABzcgAtbmV0LmluZm9ub2RlLnRhYmJlZHBhbmVsLlRhYkFyZWFWaXNpYmxlUG9saWN5AAAAAAAAAAECAAB4cgAWbmV0LmluZm9ub2RlLnV0aWwuRW51bQAAAAAAAAABAwABSQAFdmFsdWV4cHcCAAN4d7IAAAAA/////wH/////AAAAAQAAAAAAAQAAAQAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAAAAAAAT/////////////////////AAAAAP//////////
skip_template_selection=false
hugeFontsFixed=true
split_pane_position=0
lastLocations=ID_1723255651\:\:ID_1723255651
appwindow_state=0
standardselectednodecolor=\#4e85f8ff
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="368" y\="130" width\="1183" height\="844" panel\="OptionPanel.null"/>
presentation.combineAll=false
lastOpened_1.0.20=MindMap\:/home/romilly/git/active/freemap/data/Mindmap.mm\:\:MindMap\:/home/romilly/git/active/freemap/data/test1.mm
file_chooser_window_configuration=<file_chooser_window_configuration x\="663" y\="377" width\="594" height\="349"/>
default_save_dir=/home/romilly/git/active/freemap/data
last_java_compiler_version=11.0.13
standardselectednoderectanglecolor=\#4e85f8ff
antialiasEdges=true
script_compilation_disabled_extensions=
appwindow_x=224
appwindow_width=1536
lastChoosenExportFileFilter=Portable Network Graphic (PNG) (.png)
appwindow_y=191
save_last_visited_node=false
revision_color=\#ffff00ff
recently_used_icons=
last_update_check_time=1640605871950
outline_vgap=3 pt
presentation.zoom=false
standardcloudcolor=\#f0f0f0ff
